# cloudprnt-sdk

./: LICENSE  README.md
CloudPRNTSDKSamples/: CloudPRNTSDKSamples.sln  readme.md
CloudPRNTSDKSamples/SimpleServerAspNetCore/: CloudPrntEndpointLogic.cs  Program.cs  README.md  SimpleServerAspNetCore.csproj  Startup.cs
CloudPRNTSDKSamples/SimpleServerAspNetCore/Pages/: Index.cshtml  Index.cshtml.cs
CloudPRNTSDKSamples/SimpleServerAspNetCore/Properties/: launchSettings.json
CloudPRNTSDKSamples/cputil/: Program.cs  README.md  Readme_En.txt  Readme_Jp.txt  cputil.csproj  nupkg_apply_cmd_note.txt  publish.bat  readme.md
CloudPRNTSDKSamples/cputil/TemplatePrintingSamples/: README.md
CloudPRNTSDKSamples/cputil/TemplatePrintingSamples/ReceiptSamples/: ReceiptSample01_CafeReceipt_FieldData_1.json  ReceiptSample01_CafeReceipt_FieldData_2.json  ReceiptSample01_CafeReceipt_FieldData_3.json  ReceiptSample01_CafeReceipt_TemplateData.stm  ReceiptSample02_OnlineOrder_FieldData.json  ReceiptSample02_OnlineOrder_Template.stm  ReceiptSample03_Order_EN_Template.stm  ReceiptSample04_Order_JP_Template.stm
ExampleServers/: readme.md
ExampleServers/php_queue/: cloudprnt.php  cpphp.css  cputil.php  devices.php  management.html  management.php  mqtt_handle_received_message.php  mqtt_publish.php  mqtt_subscribe.ps1  mqtt_subscribe.sh  print.html  print.php  queues.php  simplequeue.sqlite
ExampleServers/php_queue/cloudprnt-setting_Sample/: cloudprnt-setting_http.json  cloudprnt-setting_mqtt.json  cloudprnt-setting_mqtt_triggerpost.json
docs/: README_JP.md
(+1 files in other folders)
