<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Star Micronics</Company>
    <Authors>Star Micronics</Authors>
    <Copyright>Copyright 2020 Star Micronics Co., Ltd.</Copyright>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StarMicronics.CloudPRNT-Utility" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="markup.stm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
