<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Star Micronics</Company>
    <Authors>Star Micronics</Authors>
    <Copyright>Copyright 2020 Star Micronics Co., Ltd.</Copyright>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StarMicronics.CloudPRNT-Utility" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="markup.stm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
